JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0, 0, 0, 0"
			"$rowSpecs": "0, 0, 0, 0"
			"$hGap": 3
			"$vGap": 3
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Add"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridwidth": 4
				"gridheight": 4
				"hAlign": 5
				"vAlign": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Edit"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Delete"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1080, 800 )
		} )
	}
}
