JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Add Rule"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 2
					"rows": 6
				} ) {
					name: "panel1"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 2
					} ) {
						name: "panel2"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "Match Url"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField1"
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 2
					} ) {
						name: "panel3"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "Decrpt Request Url"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField2"
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 2
					} ) {
						name: "panel5"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "Decrpt Response Url"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField4"
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 2
					} ) {
						name: "panel6"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Clear"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 0 )
			"size": new java.awt.Dimension( 430, 360 )
		} )
	}
}
